# ppocr-java-wrapper

./: README.md  build.gradle  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/ppocr/: JsonParser.java  OCRDebugHelper.java  OCRException.java  OCRResult.java  PaddleOCR.java  Point.java
src/main/java/com/example/ppocr/example/: Example.java
src/main/java/com/xiebaiyuan/: Main.java
src/main/java/com/xiebaiyuan/ppocr/: JsonParser.java  OCRDebugHelper.java  OCRException.java  OCRResult.java  PaddleOCR.java  Point.java
src/main/java/com/xiebaiyuan/ppocr/example/: Example.java
